# MVC_BookStore

./: BookStore.sln  MVC_BookStore.sln  README.md
BookStore/: BookStore.csproj  BookStoreSeedData.json  MigrationManager.cs  Program.cs  appsettings.json  libman.json
BookStore/Areas/Admin/Controllers/: HomeController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs
BookStore/Data/: Book.cs  BookGallery.cs  BookStoreContext.cs  Category.cs  Language.cs
BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
BookStore/Enums/: BookType.cs
BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
BookStore/Migrations/: 20230314070354_Initial.Designer.cs  20230314070354_Initial.cs  20230315154727_AddedIdentityCore.Designer.cs  20230315154727_AddedIdentityCore.cs  20230316064823_AddedNewColumnAccount.Designer.cs  20230316064823_AddedNewColumnAccount.cs  20230401194119_Initial.Designer.cs  20230401194119_Initial.cs  20230403001316_Initial.Designer.cs  20230403001316_Initial.cs  20230403002109_Initial2.Designer.cs  20230403002109_Initial2.cs  20230403002340_Initial3.Designer.cs  20230403002340_Initial3.cs  20230403011615_Initial4.Designer.cs  20230403011615_Initial4.cs  20230404214559_Initial.Designer.cs  20230404214559_Initial.cs  20230407074414_a.Designer.cs  20230407074414_a.cs  20230409043340_Initial.Designer.cs  20230409043340_Initial.cs  20230409160539_initial.Designer.cs  20230409160539_initial.cs  20230409161310_initial2.Designer.cs  20230409161310_initial2.cs  20230409161408_initial3.Designer.cs  20230409161408_initial3.cs  20230411074643_Initial.Designer.cs  20230411074643_Initial.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  BookModel.cs  BookStoreSeedDataModel.cs  CategoryModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LanguageModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: AccountRepository.cs  BookRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
BookStore/Service/: EmailService.cs
BookStore/Services/: BookStoreDataSeedService.cs  IBookStoreDataSeedService.cs  IEmailService.cs  UserService.cs
BookStore/ViewComponents/: BookList.cs  TopBooksViewComponent.cs
BookStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml  _Layout.cshtml
BookStore/Views/Book/: AddNewBook.cshtml  GetBook.cshtml  GetBooks.cshtml  GetCategoryBook.cshtml  SearchBook.cshtml
BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
BookStore/Views/Shared/: _BookThumbnail.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginInfo.cshtml
BookStore/Views/Shared/Components/BookList/: Default.cshtml
BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
BookStore/wwwroot/css/: Style.css  Style2.css  style.min.css
Entities/: ApplicationUser.cs  Book.cs  BookStoreContext.cs  Entities.csproj  Language.cs  MigrationManager.cs
Entities/Configuration/: ApplicationUserConfiguration.cs  BookConfiguration.cs  BookGalleryConfiguration.cs  CategoryConfiguration.cs  IdentityRoleConfiguration.cs  LanguageConfiguration.cs  UserRoleConfiguration.cs
MVC_BookStore/: MVC_BookStore.csproj  Program.cs  appsettings.json  bundleconfig.json
MVC_BookStore/Components/: TopBooksViewComponent.cs
MVC_BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
MVC_BookStore/Data/: AppDbContext.cs  Book.cs  BookGallery.cs  (+1 more)
(+59 files in other folders)
